server.port = 8086

spring.datasource.url = jdbc:postgresql://localhost:5432/microservice
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.application.name= HOTEL-SERVICE


eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true
#eureka.client.eureka-server-port=8761
#eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka