server.port = 8085
#spring.datasource.url =jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.application.name= USER-SERVICE
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL8Dialect

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include = true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type=COUNT_BASED

resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s	


eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true
#eureka.client.eureka-server-port=8761
#eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka