server.port = 8083

spring.data.mongodb.uri= mongodb://localhost:27017
spring.data.mongodb.database= 	test

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.instance.prefer-ip-address=true
#eureka.client.eureka-server-port=8761
#eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
spring.application.name= RATING-SERVICE